LmWebServer/tools/schemaTester/clientSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org/clientSchema/" targetNamespace="http://www.example.org/clientSchema/">
    <element name="Client" type="tns:ClientType"></element>
    
    <complexType name="ClientType">
    	<sequence>
    		<element name="Request" type="tns:RequestType"></element>
    	</sequence>
    	<attribute name="name" type="string"></attribute>
    	<attribute name="version" type="string"></attribute>
    </complexType>

    <complexType name="RequestType">
    	<sequence>
    		<element name="Response" type="tns:ResponseType"></element>
    		<element name="replaceString" type="string"></element>
    		<element name="description" type="string" maxOccurs="1" minOccurs="0"></element>
    	</sequence>
    	<attribute name="url" type="string"></attribute>
    	<attribute name="method" type="string"></attribute>
    	<attribute name="contentType" type="string"></attribute>
    	<attribute name="credentials" type="boolean"></attribute>
    </complexType>

    <complexType name="ResponseType">
    	<sequence>
    		<element name="ResponseItem" type="tns:ResponseItemType"></element>
    	</sequence>
    	<attribute name="contentType" type="string"></attribute>
    </complexType>

    <complexType name="ResponseItemType">
    	<sequence>
    		<element name="name" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="itemType" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="SubItem" type="tns:ResponseItemType"
    			maxOccurs="unbounded" minOccurs="0">
    		</element>
    		<element name="optional" type="boolean" maxOccurs="1" minOccurs="0"></element>
    	</sequence>
    </complexType>

</schema>