LmWebServer/public_html/schemas/lmProcess.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://lifemapper.org/process"
   xmlns:lm="http://lifemapper.org/process" elementFormDefault="qualified" version="0.1.0 beta">
   <xsd:annotation>
      <xsd:documentation>
         This module provides extensions to EML process metadata specifically 
         designed to allow re-execution of a workflow.
      </xsd:documentation>
   </xsd:annotation>
   <xsd:complexType name="Header">
      <xsd:sequence>
         <xsd:element name="name" minOccurs="1" maxOccurs="1"/>
         <xsd:element name="value" minOccurs="1" maxOccurs="1"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="Headers">
      <xsd:sequence>
         <xsd:element name="Header" type="lm:Header" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="MessageBody">
      <xsd:choice>
         <xsd:element name="LiteralContent">
            <xsd:simpleType>
               <xsd:restriction base="xsd:string">
                  <xsd:whiteSpace value="preserve"/>
               </xsd:restriction>
            </xsd:simpleType>
         </xsd:element>
         <xsd:element name="OnlineResource" type="xsd:string"/>
         <xsd:element name="LocalResource" type="xsd:string"/>
      </xsd:choice>
   </xsd:complexType>
   <xsd:complexType name="HTTPmessage">
      <xsd:sequence>
         <xsd:element name="Request">
            <xsd:complexType>
               <xsd:sequence>
                  <xsd:element name="Method" maxOccurs="1" minOccurs="1">
                     <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                           <xsd:enumeration value="OPTIONS"/>
                           <xsd:enumeration value="GET"/>
                           <xsd:enumeration value="HEAD"/>
                           <xsd:enumeration value="POST"/>
                           <xsd:enumeration value="PUT"/>
                           <xsd:enumeration value="DELETE"/>
                           <xsd:enumeration value="TRACE"/>
                           <xsd:enumeration value="CONNECT"/>
                        </xsd:restriction>
                     </xsd:simpleType>
                  </xsd:element>
                  <xsd:element name="Headers" type="lm:Headers"/>
                  <xsd:element name="QueryString" type="xsd:string" minOccurs="0"/>
                  <xsd:element name="MessageBody" minOccurs="0" maxOccurs="1" type="lm:MessageBody"/>
                  <xsd:element name="URI" type="xsd:string"/>
               </xsd:sequence>
            </xsd:complexType>
         </xsd:element>
         <xsd:element name="Representation">
            <xsd:complexType>
               <xsd:sequence>
                  <xsd:element name="Headers" minOccurs="0" maxOccurs="1" type="lm:Headers"/>
                  <xsd:element name="MessageBody" minOccurs="0" maxOccurs="1" type="lm:MessageBody"
                  />
               </xsd:sequence>
               <xsd:attribute name="HTTP-Version" use="required"/>
               <xsd:attribute name="Status-Code" use="required"/>
               <xsd:attribute name="Reason-Phrase"/>
            </xsd:complexType>
         </xsd:element>
      </xsd:sequence>
   </xsd:complexType>
</xsd:schema>
