LmWebServer/public_html/schemas/sdmExperiment.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            targetNamespace="http://lifemapper.org"
            xmlns:lm="http://lifemapper.org" 
            elementFormDefault="qualified">
   <xsd:include schemaLocation="commonTypes.xsd" />
   <xsd:include schemaLocation="sdmOccurrenceSet.xsd" />
   <xsd:include schemaLocation="sdmProjection.xsd" />
   <xsd:include schemaLocation="sdmScenario.xsd" />

   <xsd:annotation>
      <xsd:documentation>
         Schema definitions for Lifemapper SDM Experiments
         Version: 2.0
         Author: CJ Grady
         Contact: lifemapper@ku.edu
      </xsd:documentation>
   </xsd:annotation>
   
   <xsd:complexType name="sdmModelType">
      <xsd:all>
         <xsd:element name="LMModuleType"
                      type="xsd:string"
                      maxOccurs="1"
                      minOccurs="1" />
                      
         <xsd:element name="RESTServiceType"
                      type="xsd:string"
                      maxOccurs="1"
                      minOccurs="1" />
                      
         <xsd:element name="algorithmCode"
                      type="xsd:string"
                      maxOccurs="1"
                      minOccurs="1" />
         
         <xsd:element name="bbox"
                      type="xsd:string"
                      maxOccurs="1"
                      minOccurs="1" />
         
         <xsd:element name="createTime"
                      type="xsd:string"
                      maxOccurs="1"
                      minOccurs="1" />

         <xsd:element name="description"
                      type="xsd:string"
                      maxOccurs="1"
                      minOccurs="0" />

         <xsd:element name="email"
                      type="xsd:string"
                      maxOccurs="1"
                      minOccurs="0" />
         
         <xsd:element name="epsgcode"
                      type="xsd:integer"
                      maxOccurs="1"
                      minOccurs="1" />
         
         <xsd:element name="id"
                      type="xsd:integer"
                      maxOccurs="1"
                      minOccurs="1" />
         
         <xsd:element name="layers"
                      type="lm:sdmLayersType"
                      maxOccurs="1"
                      minOccurs="1" />
         
         <xsd:element name="mapFilename"
                      type="xsd:string"
                      maxOccurs="1"
                      minOccurs="1" />
         
         <xsd:element name="metadataUrl"
                      type="xsd:string"
                      maxOccurs="1"
                      minOccurs="1" />
                      
         <xsd:element name="modTime"
                      type="xsd:string"
                      maxOccurs="1"
                      minOccurs="1" />
                      
         <xsd:element name="name"
                      type="xsd:string"
                      maxOccurs="1"
                      minOccurs="0" />
         
         <xsd:element name="occurrenceSet"
                      type="lm:sdmOccurrenceSetType"
                      maxOccurs="1"
                      minOccurs="1" />
         
         <xsd:element name="pointsName"
                      type="xsd:string"
                      maxOccurs="1"
                      minOccurs="1" />
         
         <xsd:element name="pointsQuery"
                      type="xsd:string"
                      maxOccurs="1"
                      minOccurs="0" />
         
         <xsd:element name="priority"
                      type="xsd:integer"
                      maxOccurs="1"
                      minOccurs="1" />
         
         <xsd:element name="qualityControl"
                      type="xsd:string"
                      maxOccurs="1"
                      minOccurs="0" />
         
         <xsd:element name="ruleset"
                      type="xsd:string"
                      maxOccurs="1"
                      minOccurs="1" />
         
         <xsd:element name="scenarioCode"
                      type="xsd:string"
                      maxOccurs="1"
                      minOccurs="1" />
         
         <xsd:element name="status"
                      type="xsd:integer"
                      maxOccurs="1"
                      minOccurs="1" />
         
         <xsd:element name="statusModTime"
                      type="xsd:string"
                      maxOccurs="1"
                      minOccurs="1" />
         
         <xsd:element name="user"
                      type="xsd:string"
                      maxOccurs="1"
                      minOccurs="1" />
                      
      </xsd:all>
   </xsd:complexType>

   <xsd:complexType name="sdmExperimentType">
      <xsd:all>
         <xsd:element name="LMModuleType"
                      type="xsd:string"
                      maxOccurs="1"
                      minOccurs="1" />
                      
         <xsd:element name="RESTServiceType"
                      type="xsd:string"
                      maxOccurs="1"
                      minOccurs="1" />
                      
         <xsd:element name="algorithm"
                      maxOccurs="1"
                      minOccurs="1">
            <xsd:complexType>
               <xsd:all>
                  <xsd:element name="code"
                               type="xsd:string"
                               maxOccurs="1"
                               minOccurs="1" />
                  
                  <xsd:element name="name"
                               type="xsd:string"
                               maxOccurs="1"
                               minOccurs="0" />
                  
                  <xsd:element name="parameters"
                               type="lm:algoParamsType"
                               maxOccurs="1"
                               minOccurs="1" />
                  
               </xsd:all>
            </xsd:complexType>
         </xsd:element>
                      
         <xsd:element name="bbox"
                      type="xsd:string"
                      maxOccurs="1"
                      minOccurs="1" />

         <xsd:element name="createTime"
                      type="xsd:string"
                      maxOccurs="1"
                      minOccurs="1" />

         <xsd:element name="epsgcode"
                      type="xsd:integer"
                      maxOccurs="1"
                      minOccurs="1" />

         <xsd:element name="id"
                      type="xsd:integer"
                      maxOccurs="1"
                      minOccurs="1" />
         
         <xsd:element name="metadataUrl"
                      type="xsd:string"
                      maxOccurs="1"
                      minOccurs="1" />
                      
         <xsd:element name="modTime"
                      type="xsd:string"
                      maxOccurs="1"
                      minOccurs="1" />
         
         <xsd:element name="model"
                      type="lm:sdmModelType"
                      maxOccurs="1" 
                      minOccurs="1" />
         
         <xsd:element name="projections"
                      maxOccurs="1"
                      minOccurs="1">
            <xsd:complexType>
               <xsd:sequence>
                  <xsd:element name="projection"
                               type="lm:sdmProjectionType"
                               maxOccurs="unbounded"
                               minOccurs="0" />

               </xsd:sequence>
            </xsd:complexType>             
         </xsd:element>
         
         <xsd:element name="statusModTime"
                      type="xsd:string"
                      maxOccurs="1"
                      minOccurs="1" />
                      
         <xsd:element name="user"
                      type="xsd:string"
                      maxOccurs="1"
                      minOccurs="1" />
                      
      </xsd:all>
   </xsd:complexType>

</xsd:schema>