LmWebServer/public_html/schemas/serviceResponse.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            targetNamespace="http://lifemapper.org"
            xmlns:lm="http://lifemapper.org" 
            elementFormDefault="qualified">
            
   <xsd:include schemaLocation="commonTypes.xsd" />
   <xsd:include schemaLocation="sdmExperiment.xsd" />
   <xsd:include schemaLocation="sdmLayer.xsd" />
   <xsd:include schemaLocation="sdmOccurrenceSet.xsd" />
   <xsd:include schemaLocation="sdmProjection.xsd" />
   <xsd:include schemaLocation="sdmScenario.xsd" />
   <xsd:include schemaLocation="sdmTypeCode.xsd" />

   <xsd:annotation>
      <xsd:documentation>
         Schema definitions for Lifemapper Species Distribution Modeling 
         Service Responses.
         Version: 2.0
         Author: CJ Grady
         Contact: lifemapper@ku.edu
      </xsd:documentation>
   </xsd:annotation>

   <xsd:element name="response" type="lm:responseType"/>

   <xsd:complexType name="itemsType">
      <xsd:sequence>
         <xsd:element name="queryParameters" type="lm:queryParametersType" maxOccurs="1" minOccurs="0"/>
         <xsd:element name="item" type="lm:itemType" maxOccurs="unbounded" minOccurs="0"/>
      </xsd:sequence>
      <xsd:attribute name="itemCount"/>
      <xsd:attribute name="userId"/>
   </xsd:complexType>

   <xsd:complexType name="itemType">
      <xsd:choice>
         <xsd:group ref="lm:objectItem"/>
         <xsd:group ref="lm:serviceItem"/>
      </xsd:choice>
   </xsd:complexType>

   <xsd:complexType name="pagesType">
      <xsd:sequence>
         <xsd:element name="page" type="lm:pageType" maxOccurs="unbounded" minOccurs="0"/>
      </xsd:sequence>
   </xsd:complexType>

   <xsd:complexType name="pageType">
      <xsd:attribute name="rel">
         <xsd:simpleType>
            <xsd:restriction base="xsd:string">
               <xsd:enumeration value="first"/>
               <xsd:enumeration value="previous"/>
               <xsd:enumeration value="current"/>
               <xsd:enumeration value="next"/>
               <xsd:enumeration value="last"/>
            </xsd:restriction>
         </xsd:simpleType>
      </xsd:attribute>
      <xsd:attribute name="href" type="xsd:string"/>
   </xsd:complexType>

   <xsd:complexType name="responseType">
      <xsd:annotation>
         <xsd:documentation>
            Lifemapper service response schema.  The response will include a 
            "title" element and an interfaces element (if there was not an 
            error).  
            
            Then one of the following elements, that contain the body of the 
            response:
            
            * experiment - Information about a specific Lifemapper experiment 
            (/experiments/{id} service)
            * layer - Information about a specific Lifemapper layer 
            (/layers/{id} service)
            * model - Information about a specific Lifemapper model 
            (/models/{id} service)
            * occurrenceSet - Information about a specific Lifemapper 
            occurrence set (/occurrences/{id} service)
            * projection - Information about a specific Lifemapper projection 
            (/projections/{id} service)
            * scenarios - Information about a specific Lifemapper scenario 
            (/scenarios/{id} service)
            * typecodes - Information about a specific Lifemapper type code
            (/typecodes/{id} service)
            * items - A list of items for one of the services
         </xsd:documentation>
      </xsd:annotation>
      <xsd:sequence>
         <xsd:element name="title" type="xsd:string" maxOccurs="1" minOccurs="1"/>
         
         <xsd:element name="user" type="xsd:string" maxOccurs="1" />
         <xsd:element name="interfaces" type="lm:interfacesType" maxOccurs="1" minOccurs="0"/>
         <xsd:element name="pages" type="lm:pagesType" maxOccurs="1" minOccurs="0"/>
         <xsd:choice>
            <xsd:element name="experiment" type="lm:sdmExperimentType" />
            <xsd:element name="items" type="lm:itemsType" />
            <xsd:element name="layer" type="lm:sdmLayerType" />
	         <xsd:element name="occurrence" type="lm:sdmOccurrenceSetType" />
	         <xsd:element name="projection" type="lm:sdmProjectionType" />
	         <xsd:element name="scenario" type="lm:sdmScenarioType" />
	         <xsd:element name="typecode" type="lm:sdmTypeCodeType" />
         </xsd:choice>
      </xsd:sequence>
         
   </xsd:complexType>
   <!-- GROUPS -->
   <xsd:group name="serviceItem">
      <xsd:sequence>
         <xsd:element name="url" type="xsd:string" maxOccurs="1" minOccurs="1"/>
         <xsd:element name="identifier" type="xsd:string" maxOccurs="1" minOccurs="1"/>
         <xsd:element name="description" type="xsd:string" maxOccurs="1" minOccurs="1"/>
      </xsd:sequence>
   </xsd:group>
   <xsd:group name="objectItem">
      <xsd:sequence>
         <xsd:element name="epsgcode" type="xsd:integer" maxOccurs="1" minOccurs="0" />
         <xsd:element name="id" type="xsd:string" maxOccurs="1" minOccurs="1"/>
         <xsd:element name="modTime" type="xsd:string" maxOccurs="1" minOccurs="1"/>
         <xsd:element name="title" type="xsd:string" maxOccurs="1" minOccurs="1"/>
         <xsd:element name="url" type="xsd:string" maxOccurs="1" minOccurs="1"/>
      </xsd:sequence>
   </xsd:group>

</xsd:schema>
